<!DOCTYPE html>
<html>
<head>
    <title>CTI URL Scanner</title>
    <style>
        body { width: 250px; font-family: sans-serif; padding: 10px; }
        h3 { text-align: center; margin-top: 0; }
        .input-field { width: 100%; box-sizing: border-box; margin-bottom: 10px; padding: 8px; }
        button { width: 100%; padding: 10px; border: none; border-radius: 5px; cursor: pointer; color: white; background-color: #007bff; }
        #scanBtn { margin-top: 10px; }
        #loginBtn { background-color: #28a745; }
        #logoutBtn { background-color: #6c757d; margin-top: 5px; }
        #status { margin-top: 10px; font-size: 12px; font-weight: bold; }
        .hidden { display: none; }
    </style>
</head>
<body>
    <h3>CTI URL Scanner</h3>

    <!-- Login Form View -->
    <div id="login-view">
        <input type="text" id="username" class="input-field" placeholder="Dashboard Username">
        <input type="password" id="password" class="input-field" placeholder="Dashboard Password">
        <button id="loginBtn">Login & Save</button>
    </div>

    <!-- Main View (shown after login) -->
    <div id="main-view" class="hidden">
        <p>Logged in as: <strong id="loggedInUser"></strong></p>
        <button id="scanBtn">Scan Email Links</button>
        <button id="logoutBtn">Logout</button>
    </div>

    <p id="status"></p>
    <script src="popup.js"></script>
</body>
</html>